//Definimos variables de entorno
DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_DATABASE = bandaram

//Datos para JWT
JWT_SECRETO = super_secret

//Tiempo de expiracion token
JWT_TIEMPO_EXPIRA = 7d

//Tiempo expiracion coockie
JWT_COOKIE_EXPIRA = 90